
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>同源政策 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section5.4.html" />
    
    
    <link rel="prev" href="section5.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    javascript简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../''">
            
                <span>
            
                    
                    语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/section1.1.html">
            
                <a href="../chapter1/section1.1.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/section1.2.html">
            
                <a href="../chapter1/section1.2.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/section1.3.html">
            
                <a href="../chapter1/section1.3.html">
            
                    
                    数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/section1.4.html">
            
                <a href="../chapter1/section1.4.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chapter1/section1.5.html">
            
                <a href="../chapter1/section1.5.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../chapter1/section1.6.html">
            
                <a href="../chapter1/section1.6.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../chapter1/section1.7.html">
            
                <a href="../chapter1/section1.7.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../chapter1/section1.8.html">
            
                <a href="../chapter1/section1.8.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../chapter1/section1.9.html">
            
                <a href="../chapter1/section1.9.html">
            
                    
                    数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../chapter1/section1.10.html">
            
                <a href="../chapter1/section1.10.html">
            
                    
                    错误处理机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../chapter1/section1.11.html">
            
                <a href="../chapter1/section1.11.html">
            
                    
                    编程风格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../''">
            
                <span>
            
                    
                    javascript内置对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/section2.1.html">
            
                <a href="../chapter2/section2.1.html">
            
                    
                    Object对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/section2.2.html">
            
                <a href="../chapter2/section2.2.html">
            
                    
                    Array对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/section2.3.html">
            
                <a href="../chapter2/section2.3.html">
            
                    
                    Boolean对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/section2.4.html">
            
                <a href="../chapter2/section2.4.html">
            
                    
                    Number对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/section2.5.html">
            
                <a href="../chapter2/section2.5.html">
            
                    
                    String对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/section2.6.html">
            
                <a href="../chapter2/section2.6.html">
            
                    
                    Math对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/section2.7.html">
            
                <a href="../chapter2/section2.7.html">
            
                    
                    Date对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/section2.8.html">
            
                <a href="../chapter2/section2.8.html">
            
                    
                    RegExp对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter2/section2.9.html">
            
                <a href="../chapter2/section2.9.html">
            
                    
                    属性描述对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../''">
            
                <span>
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/section3.1.html">
            
                <a href="../chapter3/section3.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/section3.2.html">
            
                <a href="../chapter3/section3.2.html">
            
                    
                    this简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/section3.3.html">
            
                <a href="../chapter3/section3.3.html">
            
                    
                    prototype对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/section3.4.html">
            
                <a href="../chapter3/section3.4.html">
            
                    
                    Object对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/section3.5.html">
            
                <a href="../chapter3/section3.5.html">
            
                    
                    严格模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../''">
            
                <span>
            
                    
                    DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/section4.1.html">
            
                <a href="../chapter4/section4.1.html">
            
                    
                    Document对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/section4.2.html">
            
                <a href="../chapter4/section4.2.html">
            
                    
                    Element对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/section4.3.html">
            
                <a href="../chapter4/section4.3.html">
            
                    
                    属性的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/section4.4.html">
            
                <a href="../chapter4/section4.4.html">
            
                    
                    事件模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/section4.5.html">
            
                <a href="../chapter4/section4.5.html">
            
                    
                    事件类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/section4.6.html">
            
                <a href="../chapter4/section4.6.html">
            
                    
                    CSS操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/section4.7.html">
            
                <a href="../chapter4/section4.7.html">
            
                    
                    Image对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../chapter4/section4.8.html">
            
                <a href="../chapter4/section4.8.html">
            
                    
                    a元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../chapter4/section4.9.html">
            
                <a href="../chapter4/section4.9.html">
            
                    
                    form元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../chapter4/section4.10.md">
            
                <span>
            
                    
                    input元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../chapter4/section4.11.md">
            
                <span>
            
                    
                    button元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../chapter4/section4.12.md">
            
                <span>
            
                    
                    option元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../chapter4/section4.13.md">
            
                <span>
            
                    
                    video, audio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../''">
            
                <span>
            
                    
                    浏览器环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="section5.1.html">
            
                <a href="section5.1.html">
            
                    
                    window对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="section5.2.html">
            
                <a href="section5.2.html">
            
                    
                    history对象
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="section5.3.html">
            
                <a href="section5.3.html">
            
                    
                    同源政策
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="section5.4.html">
            
                <a href="section5.4.html">
            
                    
                    Web Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="section5.5.html">
            
                <a href="section5.5.html">
            
                    
                    CORS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="section5.6.html">
            
                <a href="section5.6.html">
            
                    
                    Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="section5.7.html">
            
                <a href="section5.7.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="section5.8.html">
            
                <a href="section5.8.html">
            
                    
                    Web Worker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="section5.9.html">
            
                <a href="section5.9.html">
            
                    
                    SSE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="section5.10.html">
            
                <a href="section5.10.html">
            
                    
                    requestAnimationFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="section5.11.html">
            
                <a href="section5.11.html">
            
                    
                    表单，FormData 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="section5.12.html">
            
                <a href="section5.12.html">
            
                    
                    File对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="section5.13.html">
            
                <a href="section5.13.html">
            
                    
                    ArrayBuffer对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../''">
            
                <span>
            
                    
                    异步操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter6/section6.1.html">
            
                <a href="../chapter6/section6.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter6/section6.2.html">
            
                <a href="../chapter6/section6.2.html">
            
                    
                    定时器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../''">
            
                <span>
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter7/section7.1.html">
            
                <a href="../chapter7/section7.1.html">
            
                    
                    栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter7/section7.2.html">
            
                <a href="../chapter7/section7.2.html">
            
                    
                    队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter7/section7.3.html">
            
                <a href="../chapter7/section7.3.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter7/section7.4.html">
            
                <a href="../chapter7/section7.4.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter7/section7.5.html">
            
                <a href="../chapter7/section7.5.html">
            
                    
                    字典和散列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter7/section7.6.html">
            
                <a href="../chapter7/section7.6.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter7/section7.7.html">
            
                <a href="../chapter7/section7.7.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../chapter7/section7.8.html">
            
                <a href="../chapter7/section7.8.html">
            
                    
                    排序和搜索算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../chapter7/section7.9.html">
            
                <a href="../chapter7/section7.9.html">
            
                    
                    算法面试总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >同源政策</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x540C;&#x6E90;&#x653F;&#x7B56;">&#x540C;&#x6E90;&#x653F;&#x7B56;</h1>
<p>&#x53D7;&#x540C;&#x6E90;&#x9650;&#x5236;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
<ul>
<li>Cookie&#x3001;LocalStorage &#x548C; IndexedDB &#x65E0;&#x6CD5;&#x8BFB;&#x53D6;&#x3002;</li>
<li>DOM &#x65E0;&#x6CD5;&#x83B7;&#x5F97;&#x3002;</li>
<li>AJAX &#x8BF7;&#x6C42;&#x65E0;&#x6548;&#xFF08;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#xFF0C;&#x4F46;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x62D2;&#x7EDD;&#x63A5;&#x53D7;&#x54CD;&#x5E94;&#xFF09;&#x3002;<h2 id="cookie">Cookie</h2>
&#x4E24;&#x4E2A;&#x7F51;&#x9875;&#x4E00;&#x7EA7;&#x57DF;&#x540D;&#x76F8;&#x540C;&#xFF0C;&#x53EA;&#x662F;&#x4E8C;&#x7EA7;&#x57DF;&#x540D;&#x4E0D;&#x540C;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5141;&#x8BB8;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;document.domain&#x5171;&#x4EAB; Cookie&#x3002;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// A&#x7F51;&#x9875;&#x662F;http://w1.example.com/a.html&#xFF0C;B&#x7F51;&#x9875;&#x662F;http://w2.example.com/b.html</span>
<span class="hljs-built_in">document</span>.domain = <span class="hljs-string">&apos;example.com&apos;</span>;

<span class="hljs-comment">// &#x73B0;&#x5728;&#xFF0C;A &#x7F51;&#x9875;&#x901A;&#x8FC7;&#x811A;&#x672C;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A; Cookie&#x3002;</span>
<span class="hljs-built_in">document</span>.cookie = <span class="hljs-string">&quot;test1=hello&quot;</span>;

<span class="hljs-comment">// B &#x7F51;&#x9875;&#x5C31;&#x53EF;&#x4EE5;&#x8BFB;&#x5230;&#x8FD9;&#x4E2A; Cookie&#x3002;</span>
<span class="hljs-keyword">var</span> allCookie = <span class="hljs-built_in">document</span>.cookie;
</code></pre>
<p>&#x670D;&#x52A1;&#x5668;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8BBE;&#x7F6E; Cookie &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6307;&#x5B9A; Cookie &#x7684;&#x6240;&#x5C5E;&#x57DF;&#x540D;&#x4E3A;&#x4E00;&#x7EA7;&#x57DF;&#x540D;&#xFF0C;&#x6BD4;&#x5982;.example.com&#x3002;</p>
<pre><code class="lang-js">Set-Cookie: key=value; domain=.example.com; path=/
</code></pre>
<p>&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x4E8C;&#x7EA7;&#x57DF;&#x540D;&#x548C;&#x4E09;&#x7EA7;&#x57DF;&#x540D;&#x4E0D;&#x7528;&#x505A;&#x4EFB;&#x4F55;&#x8BBE;&#x7F6E;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x8FD9;&#x4E2A;Cookie&#x3002;</p>
<h2 id="iframe">Iframe</h2>
<p>iframe&#x7A97;&#x53E3;&#x4E4B;&#x4E2D;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x7236;&#x7A97;&#x53E3;&#x548C;&#x5B50;&#x7A97;&#x53E3;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x540C;&#x6E90;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7236;&#x7A97;&#x53E3;&#x548C;&#x5B50;&#x7A97;&#x53E3;&#x624D;&#x80FD;&#x901A;&#x4FE1;&#xFF1B;&#x5982;&#x679C;&#x8DE8;&#x57DF;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x62FF;&#x5230;&#x5BF9;&#x65B9;&#x7684;DOM&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x7236;&#x7A97;&#x53E3;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5982;&#x679C;iframe&#x7A97;&#x53E3;&#x4E0D;&#x662F;&#x540C;&#x6E90;&#xFF0C;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;</span>
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;myIFrame&quot;</span>).contentWindow.document
<span class="hljs-comment">// Uncaught DOMException: Blocked a frame from accessing a cross-origin frame.</span>

<span class="hljs-comment">// &#x7A97;&#x53E3;&#x83B7;&#x53D6;&#x4E3B;&#x7A97;&#x53E3;&#x7684;DOM&#x4E5F;&#x4F1A;&#x62A5;&#x9519;&#x3002;</span>
<span class="hljs-built_in">window</span>.parent.document.body
<span class="hljs-comment">// &#x62A5;&#x9519;</span>
</code></pre>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x8FD8;&#x9002;&#x7528;&#x4E8E;window.open&#x65B9;&#x6CD5;&#x6253;&#x5F00;&#x7684;&#x7A97;&#x53E3;&#xFF0C;&#x53EA;&#x8981;&#x8DE8;&#x57DF;&#xFF0C;&#x7236;&#x7A97;&#x53E3;&#x4E0E;&#x5B50;&#x7A97;&#x53E3;&#x4E4B;&#x95F4;&#x5C31;&#x65E0;&#x6CD5;&#x901A;&#x4FE1;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x7A97;&#x53E3;&#x4E00;&#x7EA7;&#x57DF;&#x540D;&#x76F8;&#x540C;&#xFF0C;&#x53EA;&#x662F;&#x4E8C;&#x7EA7;&#x57DF;&#x540D;&#x4E0D;&#x540C;&#xFF0C;&#x90A3;&#x4E48;&#x8BBE;&#x7F6E;&#x4E0A;&#x4E00;&#x8282;&#x4ECB;&#x7ECD;&#x7684;document.domain&#x5C5E;&#x6027;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x89C4;&#x907F;&#x540C;&#x6E90;&#x653F;&#x7B56;&#xFF0C;&#x62FF;&#x5230;DOM&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x6E90;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x76EE;&#x524D;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8DE8;&#x57DF;&#x7A97;&#x53E3;&#x7684;&#x901A;&#x4FE1;&#x95EE;&#x9898;&#x3002;</p>
<ul>
<li>&#x7247;&#x6BB5;&#x8BC6;&#x522B;&#x7B26;&#xFF08;fragment identifier&#xFF09;</li>
<li>&#x8DE8;&#x6587;&#x6863;&#x901A;&#x4FE1;API&#xFF08;Cross-document messaging&#xFF09;</li>
</ul>
<h3 id="&#x7247;&#x6BB5;&#x8BC6;&#x522B;&#x7B26;">&#x7247;&#x6BB5;&#x8BC6;&#x522B;&#x7B26;</h3>
<p>URL&#x7684;#&#x53F7;&#x540E;&#x9762;&#x7684;&#x90E8;&#x5206;&#x3002;&#x5982;&#x679C;&#x53EA;&#x662F;&#x6539;&#x53D8;&#x7247;&#x6BB5;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x9875;&#x9762;&#x4E0D;&#x4F1A;&#x91CD;&#x65B0;&#x5237;&#x65B0;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x7236;&#x7A97;&#x53E3;&#x53EF;&#x4EE5;&#x628A;&#x4FE1;&#x606F;&#xFF0C;&#x5199;&#x5165;&#x5B50;&#x7A97;&#x53E3;&#x7684;&#x7247;&#x6BB5;&#x6807;&#x8BC6;&#x7B26;&#x3002;</span>
<span class="hljs-keyword">var</span> src = originURL + <span class="hljs-string">&apos;#&apos;</span> + data;
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;myIFrame&apos;</span>).src = src;

<span class="hljs-comment">// &#x5B50;&#x7A97;&#x53E3;&#x901A;&#x8FC7;&#x76D1;&#x542C;hashchange&#x4E8B;&#x4EF6;&#x5F97;&#x5230;&#x901A;&#x77E5;&#x3002;</span>
<span class="hljs-built_in">window</span>.onhashchange = checkMessage;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkMessage</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> message = <span class="hljs-built_in">window</span>.location.hash;
  <span class="hljs-comment">// ...</span>
}

<span class="hljs-comment">// &#x540C;&#x6837;&#x7684;&#xFF0C;&#x5B50;&#x7A97;&#x53E3;&#x4E5F;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7236;&#x7A97;&#x53E3;&#x7684;&#x7247;&#x6BB5;&#x6807;&#x8BC6;&#x7B26;&#x3002;</span>
parent.location.href= target + <span class="hljs-string">&apos;#&apos;</span> + hash;
</code></pre>
<h3 id="&#x8DE8;&#x6587;&#x6863;&#x901A;&#x4FE1;apiwindowpostmessage">&#x8DE8;&#x6587;&#x6863;&#x901A;&#x4FE1;API(window.postMessage)</h3>
<p>postMessage&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x5177;&#x4F53;&#x7684;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x63A5;&#x6536;&#x6D88;&#x606F;&#x7684;&#x7A97;&#x53E3;&#x7684;&#x6E90;&#xFF08;origin&#xFF09;&#xFF0C;&#x5373;&#x201C;&#x534F;&#x8BAE; + &#x57DF;&#x540D; + &#x7AEF;&#x53E3;&#x201D;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x4E3A;*&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x9650;&#x5236;&#x57DF;&#x540D;&#xFF0C;&#x5411;&#x6240;&#x6709;&#x7A97;&#x53E3;&#x53D1;&#x9001;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x7236;&#x7A97;&#x53E3;aaa.com&#x5411;&#x5B50;&#x7A97;&#x53E3;bbb.com&#x53D1;&#x6D88;&#x606F;</span>
<span class="hljs-keyword">var</span> popup = <span class="hljs-built_in">window</span>.open(<span class="hljs-string">&apos;http://bbb.com&apos;</span>, <span class="hljs-string">&apos;title&apos;</span>);
popup.postMessage(<span class="hljs-string">&apos;Hello World!&apos;</span>, <span class="hljs-string">&apos;http://bbb.com&apos;</span>);

<span class="hljs-comment">// &#x5B50;&#x7A97;&#x53E3;&#x5411;&#x7236;&#x7A97;&#x53E3;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7684;&#x5199;&#x6CD5;&#x7C7B;&#x4F3C;&#x3002;</span>
<span class="hljs-built_in">window</span>.opener.postMessage(<span class="hljs-string">&apos;Nice to see you&apos;</span>, <span class="hljs-string">&apos;http://aaa.com&apos;</span>);

<span class="hljs-comment">// &#x7236;&#x7A97;&#x53E3;&#x548C;&#x5B50;&#x7A97;&#x53E3;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;message&#x4E8B;&#x4EF6;&#xFF0C;&#x76D1;&#x542C;&#x5BF9;&#x65B9;&#x7684;&#x6D88;&#x606F;&#x3002;</span>
<span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&apos;message&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
  <span class="hljs-built_in">console</span>.log(e.data);
},<span class="hljs-literal">false</span>);
</code></pre>
<p>event&#x5BF9;&#x8C61;&#x7684;&#x51E0;&#x4E2A;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li>event.source&#xFF1A;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7684;&#x7A97;&#x53E3;</li>
<li>event.origin: &#x6D88;&#x606F;&#x53D1;&#x5411;&#x7684;&#x7F51;&#x5740;</li>
<li>event.data: &#x6D88;&#x606F;&#x5185;&#x5BB9;</li>
</ul>
<p>window.postMessage&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BFB;&#x5199;&#x5176;&#x4ED6;&#x7A97;&#x53E3;&#x7684; LocalStorage</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x4E3B;&#x7A97;&#x53E3;&#x5199;&#x5165;iframe&#x5B50;&#x7A97;&#x53E3;&#x7684;localStorage</span>
<span class="hljs-built_in">window</span>.onmessage = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
  <span class="hljs-keyword">if</span> (e.origin !== <span class="hljs-string">&apos;http://bbb.com&apos;</span>) {
    <span class="hljs-keyword">return</span>;
  }
  <span class="hljs-keyword">var</span> payload = <span class="hljs-built_in">JSON</span>.parse(e.data);
  localStorage.setItem(payload.key, <span class="hljs-built_in">JSON</span>.stringify(payload.data));
};

<span class="hljs-comment">// &#x7236;&#x7A97;&#x53E3;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x3002;</span>
<span class="hljs-keyword">var</span> win = <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">&apos;iframe&apos;</span>)[<span class="hljs-number">0</span>].contentWindow;
<span class="hljs-keyword">var</span> obj = { name: <span class="hljs-string">&apos;Jack&apos;</span> };
win.postMessage(<span class="hljs-built_in">JSON</span>.stringify({key: <span class="hljs-string">&apos;storage&apos;</span>, data: obj}), <span class="hljs-string">&apos;http://bbb.com&apos;</span>);
</code></pre>
<h2 id="ajax">Ajax</h2>
<p>&#x8DE8;&#x57DF;&#x89E3;&#x51B3;&#xFF1A;</p>
<ul>
<li>JSONP</li>
<li>WebSocket</li>
<li>CORS</li>
</ul>
<h3 id="jonp">JONP</h3>
<p>&#x5B83;&#x7684;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x662F;&#xFF0C;&#x7F51;&#x9875;&#x901A;&#x8FC7;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>&lt;script&gt;</code>&#x5143;&#x7D20;&#xFF0C;&#x5411;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;JSON&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x4E0D;&#x53D7;&#x540C;&#x6E90;&#x653F;&#x7B56;&#x9650;&#x5236;&#xFF1B;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x540D;&#x5B57;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x91CC;&#x4F20;&#x56DE;&#x6765;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addScriptTag</span>(<span class="hljs-params">src</span>) </span>{
  <span class="hljs-keyword">var</span> script = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;script&apos;</span>);
  script.setAttribute(<span class="hljs-string">&quot;type&quot;</span>,<span class="hljs-string">&quot;text/javascript&quot;</span>);
  script.src = src;
  <span class="hljs-built_in">document</span>.body.appendChild(script);
}

<span class="hljs-built_in">window</span>.onload = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  addScriptTag(<span class="hljs-string">&apos;http://example.com/ip?callback=foo&apos;</span>);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">data</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Your public IP address is: &apos;</span> + data.ip);
};
</code></pre>
<p>&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x4EE5;&#x540E;&#xFF0C;&#x4F1A;&#x5C06;&#x6570;&#x636E;&#x653E;&#x5728;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x4F4D;&#x7F6E;&#x8FD4;&#x56DE;&#x3002;</p>
<pre><code class="lang-js">foo({
  <span class="hljs-string">&quot;ip&quot;</span>: <span class="hljs-string">&quot;8.8.8.8&quot;</span>
});
</code></pre>
<h3 id="websocketws&#x534F;&#x8BAE;">WebSocket(ws&#x534F;&#x8BAE;)</h3>
<p>&#x8BE5;&#x534F;&#x8BAE;&#x4E0D;&#x5B9E;&#x884C;&#x540C;&#x6E90;&#x653F;&#x7B56;&#xFF0C;&#x53EA;&#x8981;&#x670D;&#x52A1;&#x5668;&#x652F;&#x6301;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x8FDB;&#x884C;&#x8DE8;&#x6E90;&#x901A;&#x4FE1;&#x3002;</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x51FA;&#x7684;WebSocket&#x8BF7;&#x6C42;&#x7684;&#x5934;&#x4FE1;&#x606F;</p>
<pre><code class="lang-js">GET /chat HTTP/<span class="hljs-number">1.1</span>
Host: server.example.com
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Key: x3JJHMbDL1EzLkh9GBhXDw==
Sec-WebSocket-Protocol: chat, superchat
Sec-WebSocket-Version: <span class="hljs-number">13</span>
Origin: http:<span class="hljs-comment">//example.com</span>
</code></pre>
<p>&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x6839;&#x636E;Origin&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x8BB8;&#x53EF;&#x672C;&#x6B21;&#x901A;&#x4FE1;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x57DF;&#x540D;&#x5728;&#x767D;&#x540D;&#x5355;&#x5185;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x4F1A;&#x505A;&#x51FA;&#x5982;&#x4E0B;&#x56DE;&#x5E94;&#x3002;</p>
<pre><code class="lang-js">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">101</span> Switching Protocols
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Accept: HSmrc0sMlYUkAGmm5OPpG2HaGWk=
Sec-WebSocket-Protocol: chat
</code></pre>
<h3 id="cors&#x8DE8;&#x6E90;&#x8D44;&#x6E90;&#x5206;&#x4EAB;">CORS(&#x8DE8;&#x6E90;&#x8D44;&#x6E90;&#x5206;&#x4EAB;)</h3>
<p>&#x76F8;&#x6BD4;JSONP&#x53EA;&#x80FD;&#x53D1;GET&#x8BF7;&#x6C42;&#xFF0C;CORS&#x5141;&#x8BB8;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x8BF7;&#x6C42;&#x3002;</p>
<p>&#x53EA;&#x8981;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x73B0;&#x4E86;CORS&#x63A5;&#x53E3;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8DE8;&#x6E90;&#x901A;&#x4FE1;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x7B80;&#x5355;&#x8BF7;&#x6C42;</span>
<span class="hljs-comment">// request</span>
GET /cors HTTP/<span class="hljs-number">1.1</span>
Origin: http:<span class="hljs-comment">//api.bob.com</span>
Host: api.alice.com
Accept-Language: en-US
Connection: keep-alive
User-Agent: Mozilla/<span class="hljs-number">5.0</span>...

<span class="hljs-comment">// response</span>
Access-Control-Allow-Origin: http:<span class="hljs-comment">//api.bob.com</span>
<span class="hljs-comment">// &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Cookie&#x4E0D;&#x5305;&#x62EC;&#x5728;CORS&#x8BF7;&#x6C42;&#x4E4B;&#x4E2D;&#x3002;&#x8BBE;&#x4E3A;true&#xFF0C;&#x5373;&#x8868;&#x793A;&#x670D;&#x52A1;&#x5668;&#x660E;&#x786E;&#x8BB8;&#x53EF;&#xFF0C;Cookie&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5728;&#x8BF7;&#x6C42;&#x4E2D;&#xFF0C;&#x4E00;&#x8D77;&#x53D1;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x3002;&#x8FD9;&#x4E2A;&#x503C;&#x4E5F;&#x53EA;&#x80FD;&#x8BBE;&#x4E3A;true&#xFF0C;&#x5982;&#x679C;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x8981;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;Cookie&#xFF0C;&#x5220;&#x9664;&#x8BE5;&#x5B57;&#x6BB5;&#x5373;&#x53EF;&#x3002;</span>
Access-Control-Allow-Credentials: <span class="hljs-literal">true</span>
Access-Control-Expose-Headers: FooBar
Content-Type: text/html; charset=utf<span class="hljs-number">-8</span>
</code></pre>
<p>&#x60F3;&#x8981;&#x5728;CORS&#x8BF7;&#x6C42;&#x4E2D;&#x53D1;&#x9001;cookie&#xFF0C;&#x5219;&#x9700;&#x8981;&#xFF1A;
&#x670D;&#x52A1;&#x5668;&#xFF1A;Access-Control-Allow-Credentials: true
&#x6D4F;&#x89C8;&#x5668;xhr&#xFF1A;var xhr = new XMLHttpRequest();     xhr.withCredentials = true;</p>
<blockquote>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x53D1;&#x9001;Cookie&#xFF0C;Access-Control-Allow-Origin&#x5C31;&#x4E0D;&#x80FD;&#x8BBE;&#x4E3A;&#x661F;&#x53F7;&#xFF0C;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x660E;&#x786E;&#x7684;&#x3001;&#x4E0E;&#x8BF7;&#x6C42;&#x7F51;&#x9875;&#x4E00;&#x81F4;&#x7684;&#x57DF;&#x540D;&#x3002;&#x540C;&#x65F6;&#xFF0C;Cookie&#x4F9D;&#x7136;&#x9075;&#x5FAA;&#x540C;&#x6E90;&#x653F;&#x7B56;&#xFF0C;&#x53EA;&#x6709;&#x7528;&#x670D;&#x52A1;&#x5668;&#x57DF;&#x540D;&#x8BBE;&#x7F6E;&#x7684;Cookie&#x624D;&#x4F1A;&#x4E0A;&#x4F20;&#xFF0C;&#x5176;&#x4ED6;&#x57DF;&#x540D;&#x7684;Cookie&#x5E76;&#x4E0D;&#x4F1A;&#x4E0A;&#x4F20;&#xFF0C;&#x4E14;&#xFF08;&#x8DE8;&#x6E90;&#xFF09;&#x539F;&#x7F51;&#x9875;&#x4EE3;&#x7801;&#x4E2D;&#x7684;document.cookie&#x4E5F;&#x65E0;&#x6CD5;&#x8BFB;&#x53D6;&#x670D;&#x52A1;&#x5668;&#x57DF;&#x540D;&#x4E0B;&#x7684;Cookie&#x3002;</p>
</blockquote>
<p><a href="http://javascript.ruanyifeng.com/bom/same-origin.html" target="_blank">&#x53C2;&#x8003;&#x6587;&#x7AE0;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section5.2.html" class="navigation navigation-prev " aria-label="Previous page: history对象">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section5.4.html" class="navigation navigation-next " aria-label="Next page: Web Storage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"同源政策","level":"1.6.3","depth":2,"next":{"title":"Web Storage","level":"1.6.4","depth":2,"path":"chapter5/section5.4.md","ref":"chapter5/section5.4.md","articles":[]},"previous":{"title":"history对象","level":"1.6.2","depth":2,"path":"chapter5/section5.2.md","ref":"chapter5/section5.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/section5.3.md","mtime":"2018-12-10T01:51:18.126Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T02:00:03.393Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

