
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>概述 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section3.2.html" />
    
    
    <link rel="prev" href="../''" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    javascript简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../''">
            
                <span>
            
                    
                    语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/section1.1.html">
            
                <a href="../chapter1/section1.1.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/section1.2.html">
            
                <a href="../chapter1/section1.2.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/section1.3.html">
            
                <a href="../chapter1/section1.3.html">
            
                    
                    数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/section1.4.html">
            
                <a href="../chapter1/section1.4.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chapter1/section1.5.html">
            
                <a href="../chapter1/section1.5.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../chapter1/section1.6.html">
            
                <a href="../chapter1/section1.6.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../chapter1/section1.7.html">
            
                <a href="../chapter1/section1.7.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../chapter1/section1.8.html">
            
                <a href="../chapter1/section1.8.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../chapter1/section1.9.html">
            
                <a href="../chapter1/section1.9.html">
            
                    
                    数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../chapter1/section1.10.html">
            
                <a href="../chapter1/section1.10.html">
            
                    
                    错误处理机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../chapter1/section1.11.html">
            
                <a href="../chapter1/section1.11.html">
            
                    
                    编程风格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../''">
            
                <span>
            
                    
                    javascript内置对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/section2.1.html">
            
                <a href="../chapter2/section2.1.html">
            
                    
                    Object对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/section2.2.html">
            
                <a href="../chapter2/section2.2.html">
            
                    
                    Array对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/section2.3.html">
            
                <a href="../chapter2/section2.3.html">
            
                    
                    Boolean对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/section2.4.html">
            
                <a href="../chapter2/section2.4.html">
            
                    
                    Number对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/section2.5.html">
            
                <a href="../chapter2/section2.5.html">
            
                    
                    String对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/section2.6.html">
            
                <a href="../chapter2/section2.6.html">
            
                    
                    Math对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/section2.7.html">
            
                <a href="../chapter2/section2.7.html">
            
                    
                    Date对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/section2.8.html">
            
                <a href="../chapter2/section2.8.html">
            
                    
                    RegExp对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter2/section2.9.html">
            
                <a href="../chapter2/section2.9.html">
            
                    
                    属性描述对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../''">
            
                <span>
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="section3.1.html">
            
                <a href="section3.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="section3.2.html">
            
                <a href="section3.2.html">
            
                    
                    this简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="section3.3.html">
            
                <a href="section3.3.html">
            
                    
                    prototype对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="section3.4.html">
            
                <a href="section3.4.html">
            
                    
                    Object对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="section3.5.html">
            
                <a href="section3.5.html">
            
                    
                    严格模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../''">
            
                <span>
            
                    
                    DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/section4.1.html">
            
                <a href="../chapter4/section4.1.html">
            
                    
                    Document对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/section4.2.html">
            
                <a href="../chapter4/section4.2.html">
            
                    
                    Element对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/section4.3.html">
            
                <a href="../chapter4/section4.3.html">
            
                    
                    属性的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/section4.4.html">
            
                <a href="../chapter4/section4.4.html">
            
                    
                    事件模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/section4.5.html">
            
                <a href="../chapter4/section4.5.html">
            
                    
                    事件类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/section4.6.html">
            
                <a href="../chapter4/section4.6.html">
            
                    
                    CSS操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/section4.7.html">
            
                <a href="../chapter4/section4.7.html">
            
                    
                    Image对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../chapter4/section4.8.html">
            
                <a href="../chapter4/section4.8.html">
            
                    
                    a元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../chapter4/section4.9.html">
            
                <a href="../chapter4/section4.9.html">
            
                    
                    form元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../chapter4/section4.10.md">
            
                <span>
            
                    
                    input元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../chapter4/section4.11.md">
            
                <span>
            
                    
                    button元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../chapter4/section4.12.md">
            
                <span>
            
                    
                    option元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../chapter4/section4.13.md">
            
                <span>
            
                    
                    video, audio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../''">
            
                <span>
            
                    
                    浏览器环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/section5.1.html">
            
                <a href="../chapter5/section5.1.html">
            
                    
                    window对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/section5.2.html">
            
                <a href="../chapter5/section5.2.html">
            
                    
                    history对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/section5.3.html">
            
                <a href="../chapter5/section5.3.html">
            
                    
                    同源政策
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/section5.4.html">
            
                <a href="../chapter5/section5.4.html">
            
                    
                    Web Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/section5.5.html">
            
                <a href="../chapter5/section5.5.html">
            
                    
                    CORS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/section5.6.html">
            
                <a href="../chapter5/section5.6.html">
            
                    
                    Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter5/section5.7.html">
            
                <a href="../chapter5/section5.7.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter5/section5.8.html">
            
                <a href="../chapter5/section5.8.html">
            
                    
                    Web Worker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../chapter5/section5.9.html">
            
                <a href="../chapter5/section5.9.html">
            
                    
                    SSE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../chapter5/section5.10.html">
            
                <a href="../chapter5/section5.10.html">
            
                    
                    requestAnimationFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../chapter5/section5.11.html">
            
                <a href="../chapter5/section5.11.html">
            
                    
                    表单，FormData 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../chapter5/section5.12.html">
            
                <a href="../chapter5/section5.12.html">
            
                    
                    File对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../chapter5/section5.13.html">
            
                <a href="../chapter5/section5.13.html">
            
                    
                    ArrayBuffer对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../''">
            
                <span>
            
                    
                    异步操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter6/section6.1.html">
            
                <a href="../chapter6/section6.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter6/section6.2.html">
            
                <a href="../chapter6/section6.2.html">
            
                    
                    定时器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../''">
            
                <span>
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter7/section7.1.html">
            
                <a href="../chapter7/section7.1.html">
            
                    
                    栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter7/section7.2.html">
            
                <a href="../chapter7/section7.2.html">
            
                    
                    队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter7/section7.3.html">
            
                <a href="../chapter7/section7.3.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter7/section7.4.html">
            
                <a href="../chapter7/section7.4.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter7/section7.5.html">
            
                <a href="../chapter7/section7.5.html">
            
                    
                    字典和散列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter7/section7.6.html">
            
                <a href="../chapter7/section7.6.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter7/section7.7.html">
            
                <a href="../chapter7/section7.7.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../chapter7/section7.8.html">
            
                <a href="../chapter7/section7.8.html">
            
                    
                    排序和搜索算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >概述</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h1>
<h2 id="&#x5BF9;&#x8C61;&#x662F;&#x4EC0;&#x4E48;">&#x5BF9;&#x8C61;&#x662F;&#x4EC0;&#x4E48;</h2>
<p><strong>&#x5BF9;&#x8C61;&#x662F;&#x5355;&#x4E2A;&#x5B9E;&#x7269;&#x7684;&#x62BD;&#x8C61;</strong>
&#x4E00;&#x672C;&#x4E66;&#x3001;&#x4E00;&#x8F86;&#x6C7D;&#x8F66;&#x3001;&#x4E00;&#x4E2A;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x3001;&#x4E00;&#x5F20;&#x7F51;&#x9875;&#x3001;&#x4E00;&#x4E2A;&#x4E0E;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61;&#x3002;&#x5F53;&#x5B9E;&#x7269;&#x88AB;&#x62BD;&#x8C61;&#x6210;&#x5BF9;&#x8C61;&#xFF0C;&#x5B9E;&#x7269;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x4ECE;&#x800C;&#x5C31;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x73B0;&#x5B9E;&#x60C5;&#x51B5;&#xFF0C;&#x9488;&#x5BF9;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x7F16;&#x7A0B;&#x3002;</p>
<p><strong>&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x5C01;&#x88C5;&#x4E86;&#x5C5E;&#x6027;&#xFF08;property&#xFF09;&#x548C;&#x65B9;&#x6CD5;&#xFF08;method&#xFF09;</strong>
&#x5C5E;&#x6027;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x65B9;&#x6CD5;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x884C;&#x4E3A;&#xFF08;&#x5B8C;&#x6210;&#x67D0;&#x79CD;&#x4EFB;&#x52A1;&#xFF09;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x52A8;&#x7269;&#x62BD;&#x8C61;&#x4E3A;animal&#x5BF9;&#x8C61;&#xFF0C;&#x4F7F;&#x7528;&#x201C;&#x5C5E;&#x6027;&#x201D;&#x8BB0;&#x5F55;&#x5177;&#x4F53;&#x662F;&#x90A3;&#x4E00;&#x79CD;&#x52A8;&#x7269;&#xFF0C;&#x4F7F;&#x7528;&#x201C;&#x65B9;&#x6CD5;&#x201D;&#x8868;&#x793A;&#x52A8;&#x7269;&#x7684;&#x67D0;&#x79CD;&#x884C;&#x4E3A;&#xFF08;&#x5954;&#x8DD1;&#x3001;&#x6355;&#x730E;&#x3001;&#x4F11;&#x606F;&#x7B49;&#x7B49;&#xFF09;&#x3002;</p>
<h2 id="&#x6784;&#x9020;&#x51FD;&#x6570;">&#x6784;&#x9020;&#x51FD;&#x6570;</h2>
<p>JavaScript &#x8BED;&#x8A00;&#x4F7F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF08;constructor&#xFF09;&#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x6A21;&#x677F;&#x3002;&#x6240;&#x8C13;&#x201D;&#x6784;&#x9020;&#x51FD;&#x6570;&#x201D;&#xFF0C;&#x5C31;&#x662F;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x751F;&#x6210;&#x5BF9;&#x8C61;&#x7684;&#x51FD;&#x6570;&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x6A21;&#x677F;&#xFF0C;&#x63CF;&#x8FF0;&#x5BF9;&#x8C61;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x3002;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7ED3;&#x6784;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Vehicle = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.price = <span class="hljs-number">1000</span>;
};
</code></pre>
<p>&#x8981;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x51FD;&#x6570;&#x4F53;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x4E86;this&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4EE3;&#x8868;&#x4E86;&#x6240;&#x8981;&#x751F;&#x6210;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>&#x751F;&#x6210;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5FC5;&#x9700;&#x7528;new&#x547D;&#x4EE4;&#xFF0C;&#x8C03;&#x7528;Vehicle&#x51FD;&#x6570;&#x3002;</li>
</ul>
<h2 id="new-&#x547D;&#x4EE4;">new &#x547D;&#x4EE4;</h2>
<h3 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;">&#x57FA;&#x672C;&#x7528;&#x6CD5;</h3>
<p>new&#x547D;&#x4EE4;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x5C31;&#x662F;&#x6267;&#x884C;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x5F88;&#x81EA;&#x7136;&#x7684;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5FD8;&#x4E86;&#x4F7F;&#x7528;new&#x547D;&#x4EE4;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x4E8B;&#xFF1F;</p>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x666E;&#x901A;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x751F;&#x6210;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;&#x800C;&#x4E14;&#x7531;&#x4E8E;&#x540E;&#x9762;&#x4F1A;&#x8BF4;&#x5230;&#x7684;&#x539F;&#x56E0;&#xFF0C;this&#x8FD9;&#x65F6;&#x4EE3;&#x8868;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#xFF0C;&#x5C06;&#x9020;&#x6210;&#x4E00;&#x4E9B;&#x610F;&#x60F3;&#x4E0D;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fubar</span>(<span class="hljs-params">foo, bar</span>)</span>{
<span class="hljs-meta">  &apos;use strict&apos;</span>; <span class="hljs-comment">// &#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4F1A;&#x62A5;&#x9519;</span>
  <span class="hljs-keyword">this</span>._foo = foo;
  <span class="hljs-keyword">this</span>._bar = bar;
}

Fubar()
<span class="hljs-comment">// TypeError: Cannot set property &apos;_foo&apos; of undefined</span>

<span class="hljs-comment">// another</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fubar</span>(<span class="hljs-params">foo, bar</span>) </span>{
  <span class="hljs-keyword">if</span> (!(<span class="hljs-keyword">this</span> <span class="hljs-keyword">instanceof</span> Fubar)) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Fubar(foo, bar);
  }

  <span class="hljs-keyword">this</span>._foo = foo;
  <span class="hljs-keyword">this</span>._bar = bar;
}

Fubar(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)._foo <span class="hljs-comment">// 1</span>
(<span class="hljs-keyword">new</span> Fubar(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))._foo <span class="hljs-comment">// 1</span>
</code></pre>
<h3 id="new-&#x547D;&#x4EE4;&#x7684;&#x539F;&#x7406;">new &#x547D;&#x4EE4;&#x7684;&#x539F;&#x7406;</h3>
<p>&#x4F7F;&#x7528;new&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x5B83;&#x540E;&#x9762;&#x7684;&#x51FD;&#x6570;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#x3002;</p>
<ul>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;&#xFF0C;&#x4F5C;&#x4E3A;&#x5C06;&#x8981;&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>&#x5C06;&#x8FD9;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x6307;&#x5411;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;prototype&#x5C5E;&#x6027;&#x3002;</li>
<li>&#x5C06;&#x8FD9;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;&#x8D4B;&#x503C;&#x7ED9;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;this&#x5173;&#x952E;&#x5B57;&#x3002;</li>
<li>&#x5F00;&#x59CB;&#x6267;&#x884C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x4EE3;&#x7801;&#x3002;</li>
</ul>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5185;&#x90E8;&#xFF0C;this&#x6307;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x751F;&#x6210;&#x7684;&#x7A7A;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x6709;&#x9488;&#x5BF9;this&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x90FD;&#x4F1A;&#x53D1;&#x751F;&#x5728;&#x8FD9;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;&#x4E0A;&#x3002;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E4B;&#x6240;&#x4EE5;&#x53EB;&#x201C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x201D;&#xFF0C;&#x5C31;&#x662F;&#x8BF4;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x64CD;&#x4F5C;&#x4E00;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;&#xFF08;&#x5373;this&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;&#x5C06;&#x5176;&#x201C;&#x6784;&#x9020;&#x201D;&#x4E3A;&#x9700;&#x8981;&#x7684;&#x6837;&#x5B50;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x6709;return&#x8BED;&#x53E5;&#xFF0C;<code>&#x800C;&#x4E14;return&#x540E;&#x9762;&#x8DDF;&#x7740;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</code>&#xFF0C;new&#x547D;&#x4EE4;&#x4F1A;&#x8FD4;&#x56DE;return&#x8BED;&#x53E5;&#x6307;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x5C31;&#x4F1A;&#x4E0D;&#x7BA1;return&#x8BED;&#x53E5;&#xFF0C;&#x8FD4;&#x56DE;this&#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="newtarget">new.target</h3>
<p>&#x51FD;&#x6570;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;new.target&#x5C5E;&#x6027;&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x51FD;&#x6570;&#x662F;new&#x547D;&#x4EE4;&#x8C03;&#x7528;&#xFF0C;new.target&#x6307;&#x5411;&#x5F53;&#x524D;&#x51FD;&#x6570;&#xFF0C;&#x5426;&#x5219;&#x4E3A;undefined&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span>.target === f);
}

f() <span class="hljs-comment">// false</span>
<span class="hljs-keyword">new</span> f() <span class="hljs-comment">// true</span>
</code></pre>
<h2 id="&#x4F7F;&#x7528;-objectcreate-&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;">&#x4F7F;&#x7528; Object.create() &#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</h2>
<p>&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x6A21;&#x677F;&#xFF0C;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6709;&#x65F6;&#x53EA;&#x80FD;&#x62FF;&#x5230;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x8BE5;&#x5BF9;&#x8C61;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x662F;&#x7531;&#x6784;&#x9020;&#x51FD;&#x6570;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Object.create()&#x65B9;&#x6CD5;&#xFF0C;&#x76F4;&#x63A5;&#x4EE5;&#x67D0;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x6A21;&#x677F;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> person1 = {
  name: <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>,
  age: <span class="hljs-number">38</span>,
  greeting: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hi! I\&apos;m &apos;</span> + <span class="hljs-keyword">this</span>.name + <span class="hljs-string">&apos;.&apos;</span>);
  }
};

<span class="hljs-keyword">var</span> person2 = <span class="hljs-built_in">Object</span>.create(person1);

person2.name <span class="hljs-comment">// &#x5F20;&#x4E09;</span>
person2.greeting() <span class="hljs-comment">// Hi! I&apos;m &#x5F20;&#x4E09;.</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../''" class="navigation navigation-prev " aria-label="Previous page: 面向对象编程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section3.2.html" class="navigation navigation-next " aria-label="Next page: this简介">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"概述","level":"1.4.1","depth":2,"next":{"title":"this简介","level":"1.4.2","depth":2,"path":"chapter3/section3.2.md","ref":"chapter3/section3.2.md","articles":[]},"previous":{"title":"面向对象编程","level":"1.4","depth":1,"path":"''","ref":"''","articles":[{"title":"概述","level":"1.4.1","depth":2,"path":"chapter3/section3.1.md","ref":"chapter3/section3.1.md","articles":[]},{"title":"this简介","level":"1.4.2","depth":2,"path":"chapter3/section3.2.md","ref":"chapter3/section3.2.md","articles":[]},{"title":"prototype对象","level":"1.4.3","depth":2,"path":"chapter3/section3.3.md","ref":"chapter3/section3.3.md","articles":[]},{"title":"Object对象","level":"1.4.4","depth":2,"path":"chapter3/section3.4.md","ref":"chapter3/section3.4.md","articles":[]},{"title":"严格模式","level":"1.4.5","depth":2,"path":"chapter3/section3.5.md","ref":"chapter3/section3.5.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/section3.1.md","mtime":"2018-07-30T06:33:29.690Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-31T09:55:45.072Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

