
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>定时器 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../''" />
    
    
    <link rel="prev" href="section6.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    javascript简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../''">
            
                <span>
            
                    
                    语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/section1.1.html">
            
                <a href="../chapter1/section1.1.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/section1.2.html">
            
                <a href="../chapter1/section1.2.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/section1.3.html">
            
                <a href="../chapter1/section1.3.html">
            
                    
                    数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/section1.4.html">
            
                <a href="../chapter1/section1.4.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chapter1/section1.5.html">
            
                <a href="../chapter1/section1.5.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../chapter1/section1.6.html">
            
                <a href="../chapter1/section1.6.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../chapter1/section1.7.html">
            
                <a href="../chapter1/section1.7.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../chapter1/section1.8.html">
            
                <a href="../chapter1/section1.8.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../chapter1/section1.9.html">
            
                <a href="../chapter1/section1.9.html">
            
                    
                    数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../chapter1/section1.10.html">
            
                <a href="../chapter1/section1.10.html">
            
                    
                    错误处理机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../chapter1/section1.11.html">
            
                <a href="../chapter1/section1.11.html">
            
                    
                    编程风格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../''">
            
                <span>
            
                    
                    javascript内置对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/section2.1.html">
            
                <a href="../chapter2/section2.1.html">
            
                    
                    Object对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/section2.2.html">
            
                <a href="../chapter2/section2.2.html">
            
                    
                    Array对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/section2.3.html">
            
                <a href="../chapter2/section2.3.html">
            
                    
                    Boolean对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/section2.4.html">
            
                <a href="../chapter2/section2.4.html">
            
                    
                    Number对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/section2.5.html">
            
                <a href="../chapter2/section2.5.html">
            
                    
                    String对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/section2.6.html">
            
                <a href="../chapter2/section2.6.html">
            
                    
                    Math对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/section2.7.html">
            
                <a href="../chapter2/section2.7.html">
            
                    
                    Date对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/section2.8.html">
            
                <a href="../chapter2/section2.8.html">
            
                    
                    RegExp对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter2/section2.9.html">
            
                <a href="../chapter2/section2.9.html">
            
                    
                    属性描述对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../''">
            
                <span>
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/section3.1.html">
            
                <a href="../chapter3/section3.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/section3.2.html">
            
                <a href="../chapter3/section3.2.html">
            
                    
                    this简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/section3.3.html">
            
                <a href="../chapter3/section3.3.html">
            
                    
                    prototype对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/section3.4.html">
            
                <a href="../chapter3/section3.4.html">
            
                    
                    Object对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/section3.5.html">
            
                <a href="../chapter3/section3.5.html">
            
                    
                    严格模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../''">
            
                <span>
            
                    
                    DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/section4.1.html">
            
                <a href="../chapter4/section4.1.html">
            
                    
                    Document对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/section4.2.html">
            
                <a href="../chapter4/section4.2.html">
            
                    
                    Element对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/section4.3.html">
            
                <a href="../chapter4/section4.3.html">
            
                    
                    属性的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/section4.4.html">
            
                <a href="../chapter4/section4.4.html">
            
                    
                    事件模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/section4.5.html">
            
                <a href="../chapter4/section4.5.html">
            
                    
                    事件类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/section4.6.html">
            
                <a href="../chapter4/section4.6.html">
            
                    
                    CSS操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/section4.7.html">
            
                <a href="../chapter4/section4.7.html">
            
                    
                    Image对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../chapter4/section4.8.html">
            
                <a href="../chapter4/section4.8.html">
            
                    
                    a元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../chapter4/section4.9.html">
            
                <a href="../chapter4/section4.9.html">
            
                    
                    form元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../chapter4/section4.10.md">
            
                <span>
            
                    
                    input元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../chapter4/section4.11.md">
            
                <span>
            
                    
                    button元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../chapter4/section4.12.md">
            
                <span>
            
                    
                    option元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../chapter4/section4.13.md">
            
                <span>
            
                    
                    video, audio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../''">
            
                <span>
            
                    
                    浏览器环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/section5.1.html">
            
                <a href="../chapter5/section5.1.html">
            
                    
                    window对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/section5.2.html">
            
                <a href="../chapter5/section5.2.html">
            
                    
                    history对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/section5.3.html">
            
                <a href="../chapter5/section5.3.html">
            
                    
                    同源政策
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/section5.4.html">
            
                <a href="../chapter5/section5.4.html">
            
                    
                    Web Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/section5.5.html">
            
                <a href="../chapter5/section5.5.html">
            
                    
                    CORS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/section5.6.html">
            
                <a href="../chapter5/section5.6.html">
            
                    
                    Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter5/section5.7.html">
            
                <a href="../chapter5/section5.7.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter5/section5.8.html">
            
                <a href="../chapter5/section5.8.html">
            
                    
                    Web Worker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../chapter5/section5.9.html">
            
                <a href="../chapter5/section5.9.html">
            
                    
                    SSE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../chapter5/section5.10.html">
            
                <a href="../chapter5/section5.10.html">
            
                    
                    requestAnimationFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../chapter5/section5.11.html">
            
                <a href="../chapter5/section5.11.html">
            
                    
                    表单，FormData 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../chapter5/section5.12.html">
            
                <a href="../chapter5/section5.12.html">
            
                    
                    File对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../chapter5/section5.13.html">
            
                <a href="../chapter5/section5.13.html">
            
                    
                    ArrayBuffer对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../''">
            
                <span>
            
                    
                    异步操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="section6.1.html">
            
                <a href="section6.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="section6.2.html">
            
                <a href="section6.2.html">
            
                    
                    定时器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../''">
            
                <span>
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter7/section7.1.html">
            
                <a href="../chapter7/section7.1.html">
            
                    
                    栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter7/section7.2.html">
            
                <a href="../chapter7/section7.2.html">
            
                    
                    队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter7/section7.3.html">
            
                <a href="../chapter7/section7.3.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter7/section7.4.html">
            
                <a href="../chapter7/section7.4.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter7/section7.5.html">
            
                <a href="../chapter7/section7.5.html">
            
                    
                    字典和散列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter7/section7.6.html">
            
                <a href="../chapter7/section7.6.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter7/section7.7.html">
            
                <a href="../chapter7/section7.7.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../chapter7/section7.8.html">
            
                <a href="../chapter7/section7.8.html">
            
                    
                    排序和搜索算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >定时器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B9A;&#x65F6;&#x5668;">&#x5B9A;&#x65F6;&#x5668;</h1>
<h2 id="settimeout">setTimeout()</h2>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> timerId = setTimeout(func|code, delay);

<span class="hljs-comment">// &#x9664;&#x4E86;&#x524D;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;setTimeout&#x8FD8;&#x5141;&#x8BB8;&#x66F4;&#x591A;&#x7684;&#x53C2;&#x6570;&#x3002;&#x5B83;&#x4EEC;&#x5C06;&#x4F9D;&#x6B21;&#x4F20;&#x5165;&#x63A8;&#x8FDF;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;&#xFF08;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF09;&#x3002;</span>
setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a,b</span>) </span>{
  <span class="hljs-built_in">console</span>.log(a + b);
}, <span class="hljs-number">1000</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);
</code></pre>
<h2 id="setinterval">setInterval()</h2>
<p>setInterval&#x51FD;&#x6570;&#x7684;&#x7528;&#x6CD5;&#x4E0E;setTimeout&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#xFF0C;&#x533A;&#x522B;&#x4EC5;&#x4EC5;&#x5728;&#x4E8E;setInterval&#x6307;&#x5B9A;&#x67D0;&#x4E2A;&#x4EFB;&#x52A1;&#x6BCF;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5C31;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x65E0;&#x9650;&#x6B21;&#x7684;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x901A;&#x8FC7;setInterval&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x7F51;&#x9875;&#x52A8;&#x753B;&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> div = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;someDiv&apos;</span>);
<span class="hljs-keyword">var</span> opacity = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> fader = setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  opacity -= <span class="hljs-number">0.1</span>;
  <span class="hljs-keyword">if</span> (opacity &gt;= <span class="hljs-number">0</span>) {
    div.style.opacity = opacity;
  } <span class="hljs-keyword">else</span> {
    clearInterval(fader);
  }
}, <span class="hljs-number">100</span>);
</code></pre>
<p>setInterval&#x7684;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7528;&#x9014;&#x662F;&#x5B9E;&#x73B0;&#x8F6E;&#x8BE2;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x8F6E;&#x8BE2; URL &#x7684; Hash &#x503C;&#x662F;&#x5426;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> hash = <span class="hljs-built_in">window</span>.location.hash;
<span class="hljs-keyword">var</span> hashWatcher = setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.location.hash != hash) {
    updatePage();
  }
}, <span class="hljs-number">1000</span>);
</code></pre>
<p>setInterval&#x6307;&#x5B9A;&#x7684;&#x662F;&#x201C;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x201D;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#xFF0C;&#x5E76;&#x4E0D;&#x8003;&#x8651;&#x6BCF;&#x6B21;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x672C;&#x8EAB;&#x6240;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x56E0;&#x6B64;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x4E24;&#x6B21;&#x6267;&#x884C;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x4F1A;&#x5C0F;&#x4E8E;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x6BD4;&#x5982;&#xFF0C;setInterval&#x6307;&#x5B9A;&#x6BCF; 100ms &#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x9700;&#x8981; 5ms&#xFF0C;&#x90A3;&#x4E48;&#x7B2C;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;95&#x6BEB;&#x79D2;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x6267;&#x884C;&#x5C31;&#x4F1A;&#x5F00;&#x59CB;&#x3002;&#x5982;&#x679C;&#x67D0;&#x6B21;&#x6267;&#x884C;&#x8017;&#x65F6;&#x7279;&#x522B;&#x957F;&#xFF0C;&#x6BD4;&#x5982;&#x9700;&#x8981;105&#x6BEB;&#x79D2;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x4E0B;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x5C31;&#x4F1A;&#x7ACB;&#x5373;&#x5F00;&#x59CB;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x786E;&#x4FDD;&#x4E24;&#x6B21;&#x6267;&#x884C;&#x4E4B;&#x95F4;&#x6709;&#x56FA;&#x5B9A;&#x7684;&#x95F4;&#x9694;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;setInterval&#xFF0C;&#x800C;&#x662F;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x4F7F;&#x7528;setTimeout&#x6307;&#x5B9A;&#x4E0B;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x7684;&#x5177;&#x4F53;&#x65F6;&#x95F4;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> timer = setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// ...</span>
  timer = setTimeout(f, <span class="hljs-number">2000</span>);
}, <span class="hljs-number">2000</span>);
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#xFF0C;&#x4E0B;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x603B;&#x662F;&#x5728;&#x672C;&#x6B21;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x4E4B;&#x540E;&#x7684;2000&#x6BEB;&#x79D2;&#x5F00;&#x59CB;&#x3002;</p>
<h2 id="cleartimeout&#xFF0C;clearinterval">clearTimeout()&#xFF0C;clearInterval()</h2>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> id1 = setTimeout(f, <span class="hljs-number">1000</span>);
<span class="hljs-keyword">var</span> id2 = setInterval(f, <span class="hljs-number">1000</span>);

clearTimeout(id1);
clearInterval(id2);
</code></pre>
<h2 id="&#x5B9E;&#x4F8B;&#xFF1A;debounce-&#x51FD;&#x6570;">&#x5B9E;&#x4F8B;&#xFF1A;debounce &#x51FD;&#x6570;</h2>
<p>&#x6709;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5E0C;&#x671B;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x88AB;&#x9891;&#x7E41;&#x8C03;&#x7528;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x7528;&#x6237;&#x586B;&#x5165;&#x7F51;&#x9875;&#x8F93;&#x5165;&#x6846;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5E0C;&#x671B;&#x901A;&#x8FC7; Ajax &#x65B9;&#x6CD5;&#x4F20;&#x56DE;&#x670D;&#x52A1;&#x5668;&#xFF0C;jQuery &#x7684;&#x5199;&#x6CD5;&#x5982;&#x4E0B;&#x3002;</p>
<pre><code class="lang-js">$(<span class="hljs-string">&apos;textarea&apos;</span>).on(<span class="hljs-string">&apos;keydown&apos;</span>, debounce(ajaxAction, <span class="hljs-number">2500</span>));

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">debounce</span>(<span class="hljs-params">fn, delay</span>)</span>{
  <span class="hljs-keyword">var</span> timer = <span class="hljs-literal">null</span>; <span class="hljs-comment">// &#x58F0;&#x660E;&#x8BA1;&#x65F6;&#x5668;</span>
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> context = <span class="hljs-keyword">this</span>;
    <span class="hljs-keyword">var</span> args = <span class="hljs-built_in">arguments</span>;
    clearTimeout(timer);
    timer = setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      fn.apply(context, args);
    }, delay);
  };
}
</code></pre>
<h2 id="&#x8FD0;&#x884C;&#x673A;&#x5236;">&#x8FD0;&#x884C;&#x673A;&#x5236;</h2>
<p>setTimeout&#x548C;setInterval&#x7684;&#x8FD0;&#x884C;&#x673A;&#x5236;&#xFF0C;&#x662F;&#x5C06;&#x6307;&#x5B9A;&#x7684;&#x4EE3;&#x7801;&#x79FB;&#x51FA;&#x672C;&#x8F6E;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#xFF0C;&#x7B49;&#x5230;&#x4E0B;&#x4E00;&#x8F6E;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#xFF0C;&#x518D;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5230;&#x4E86;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x3002;&#x5982;&#x679C;&#x5230;&#x4E86;&#xFF0C;&#x5C31;&#x6267;&#x884C;&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#xFF1B;&#x5982;&#x679C;&#x4E0D;&#x5230;&#xFF0C;&#x5C31;&#x7EE7;&#x7EED;&#x7B49;&#x5F85;&#x3002;</p>
<p>&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;setTimeout&#x548C;setInterval&#x6307;&#x5B9A;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x7B49;&#x5230;&#x672C;&#x8F6E;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x7684;&#x6240;&#x6709;&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#x90FD;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x624D;&#x4F1A;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;&#x7531;&#x4E8E;&#x524D;&#x9762;&#x7684;&#x4EFB;&#x52A1;&#x5230;&#x5E95;&#x9700;&#x8981;&#x591A;&#x5C11;&#x65F6;&#x95F4;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x662F;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x4FDD;&#x8BC1;&#xFF0C;setTimeout&#x548C;setInterval&#x6307;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x4E00;&#x5B9A;&#x4F1A;&#x6309;&#x7167;&#x9884;&#x5B9A;&#x65F6;&#x95F4;&#x6267;&#x884C;&#x3002;</p>
<pre><code class="lang-js">setTimeout(someTask, <span class="hljs-number">100</span>);
veryLongTask();
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7684;setTimeout&#xFF0C;&#x6307;&#x5B9A;100&#x6BEB;&#x79D2;&#x4EE5;&#x540E;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x540E;&#x9762;&#x7684;veryLongTask&#x51FD;&#x6570;&#xFF08;&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#xFF09;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x975E;&#x5E38;&#x957F;&#xFF0C;&#x8FC7;&#x4E86;100&#x6BEB;&#x79D2;&#x8FD8;&#x65E0;&#x6CD5;&#x7ED3;&#x675F;&#xFF0C;&#x90A3;&#x4E48;&#x88AB;&#x63A8;&#x8FDF;&#x8FD0;&#x884C;&#x7684;someTask&#x5C31;&#x53EA;&#x6709;&#x7B49;&#x7740;&#xFF0C;&#x7B49;&#x5230;veryLongTask&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#xFF0C;&#x624D;&#x8F6E;&#x5230;&#x5B83;&#x6267;&#x884C;&#x3002;</p>
<p>&#x518D;&#x770B;&#x4E00;&#x4E2A;setInterval&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<pre><code class="lang-js">setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>);
}, <span class="hljs-number">1000</span>);

sleep(<span class="hljs-number">3000</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sleep</span>(<span class="hljs-params">ms</span>) </span>{
  <span class="hljs-keyword">var</span> start = <span class="hljs-built_in">Date</span>.now();
  <span class="hljs-keyword">while</span> ((<span class="hljs-built_in">Date</span>.now() - start) &lt; ms) {
  }
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;setInterval&#x8981;&#x6C42;&#x6BCF;&#x9694;1000&#x6BEB;&#x79D2;&#xFF0C;&#x5C31;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;2&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x7D27;&#x63A5;&#x7740;&#x7684;sleep&#x8BED;&#x53E5;&#x9700;&#x8981;3000&#x6BEB;&#x79D2;&#x624D;&#x80FD;&#x5B8C;&#x6210;&#xFF0C;&#x90A3;&#x4E48;setInterval&#x5C31;&#x5FC5;&#x987B;&#x63A8;&#x8FDF;&#x5230;3000&#x6BEB;&#x79D2;&#x4E4B;&#x540E;&#x624D;&#x5F00;&#x59CB;&#x751F;&#x6548;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x751F;&#x6548;&#x540E;setInterval&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x7D2F;&#x79EF;&#x6548;&#x5E94;&#xFF0C;&#x5373;&#x4E0D;&#x4F1A;&#x4E00;&#x4E0B;&#x5B50;&#x8F93;&#x51FA;&#x4E09;&#x4E2A;2&#xFF0C;&#x800C;&#x662F;&#x53EA;&#x4F1A;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;2&#x3002;</p>
<h2 id="settimeoutf-0">setTimeout(f, 0)</h2>
<h3 id="&#x542B;&#x4E49;">&#x542B;&#x4E49;</h3>
<p>setTimeout&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5C06;&#x4EE3;&#x7801;&#x63A8;&#x8FDF;&#x5230;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x6267;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x4E3A;0&#xFF0C;&#x5373;setTimeout(f, 0)&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x7ACB;&#x523B;&#x6267;&#x884C;&#x5417;&#xFF1F;</p>
<p>&#x7B54;&#x6848;&#x662F;&#x4E0D;&#x4F1A;&#x3002;&#x56E0;&#x4E3A;&#x4E0A;&#x4E00;&#x8282;&#x8BF4;&#x8FC7;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x7B49;&#x5230;&#x5F53;&#x524D;&#x811A;&#x672C;&#x7684;&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#xFF0C;&#x5168;&#x90E8;&#x5904;&#x7406;&#x5B8C;&#x4EE5;&#x540E;&#xFF0C;&#x624D;&#x4F1A;&#x6267;&#x884C;setTimeout&#x6307;&#x5B9A;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;f&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;setTimeout(f, 0)&#x4F1A;&#x5728;&#x4E0B;&#x4E00;&#x8F6E;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x6267;&#x884C;&#x3002;</p>
<pre><code class="lang-js">setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>);
}, <span class="hljs-number">0</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>);
<span class="hljs-comment">// 2</span>
<span class="hljs-comment">// 1</span>
</code></pre>
<p>&#x603B;&#x4E4B;&#xFF0C;setTimeout(f, 0)&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x7684;&#x76EE;&#x7684;&#x662F;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x65E9;&#x5730;&#x6267;&#x884C;f&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x7ACB;&#x523B;&#x5C31;&#x6267;&#x884C;f&#x3002;</p>
<h3 id="&#x5E94;&#x7528;">&#x5E94;&#x7528;</h3>
<p>setTimeout(f, 0)&#x6709;&#x51E0;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x7528;&#x9014;&#x3002;&#x5B83;&#x7684;&#x4E00;&#x5927;&#x5E94;&#x7528;&#x662F;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x6574;&#x4E8B;&#x4EF6;&#x7684;&#x53D1;&#x751F;&#x987A;&#x5E8F;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x7F51;&#x9875;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x67D0;&#x4E2A;&#x4E8B;&#x4EF6;&#x5148;&#x53D1;&#x751F;&#x5728;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x7136;&#x540E;&#x5192;&#x6CE1;&#x5230;&#x7236;&#x5143;&#x7D20;&#xFF0C;&#x5373;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x4E8B;&#x4EF6;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x4F1A;&#x65E9;&#x4E8E;&#x7236;&#x5143;&#x7D20;&#x7684;&#x4E8B;&#x4EF6;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x89E6;&#x53D1;&#x3002;&#x5982;&#x679C;&#xFF0C;&#x60F3;&#x8BA9;&#x7236;&#x5143;&#x7D20;&#x7684;&#x4E8B;&#x4EF6;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5148;&#x53D1;&#x751F;&#xFF0C;&#x5C31;&#x8981;&#x7528;&#x5230;setTimeout(f, 0)&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// HTML &#x4EE3;&#x7801;&#x5982;&#x4E0B;</span>
<span class="hljs-comment">// &lt;input type=&quot;button&quot; id=&quot;myButton&quot; value=&quot;click&quot;&gt;</span>

<span class="hljs-keyword">var</span> input = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;myButton&apos;</span>);

input.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">A</span>(<span class="hljs-params"></span>) </span>{
  setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">B</span>(<span class="hljs-params"></span>) </span>{
    input.value +=<span class="hljs-string">&apos; input&apos;</span>;
  }, <span class="hljs-number">0</span>)
};

<span class="hljs-built_in">document</span>.body.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">C</span>(<span class="hljs-params"></span>) </span>{
  input.value += <span class="hljs-string">&apos; body&apos;</span>
};
</code></pre>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x662F;&#xFF0C;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x5E38;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9ED8;&#x8BA4;&#x52A8;&#x4F5C;&#x4E4B;&#x524D;&#x89E6;&#x53D1;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x7528;&#x6237;&#x5728;&#x8F93;&#x5165;&#x6846;&#x8F93;&#x5165;&#x6587;&#x672C;&#xFF0C;keypress&#x4E8B;&#x4EF6;&#x4F1A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x63A5;&#x6536;&#x6587;&#x672C;&#x4E4B;&#x524D;&#x89E6;&#x53D1;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x662F;&#x8FBE;&#x4E0D;&#x5230;&#x76EE;&#x7684;&#x7684;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// HTML &#x4EE3;&#x7801;&#x5982;&#x4E0B;</span>
<span class="hljs-comment">// &lt;input type=&quot;text&quot; id=&quot;input-box&quot;&gt;</span>

<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;input-box&apos;</span>).onkeypress = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) </span>{
  <span class="hljs-keyword">this</span>.value = <span class="hljs-keyword">this</span>.value.toUpperCase();
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x60F3;&#x5728;&#x7528;&#x6237;&#x6BCF;&#x6B21;&#x8F93;&#x5165;&#x6587;&#x672C;&#x540E;&#xFF0C;&#x7ACB;&#x5373;&#x5C06;&#x5B57;&#x7B26;&#x8F6C;&#x4E3A;&#x5927;&#x5199;&#x3002;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5B83;&#x53EA;&#x80FD;&#x5C06;&#x672C;&#x6B21;&#x8F93;&#x5165;&#x524D;&#x7684;&#x5B57;&#x7B26;&#x8F6C;&#x4E3A;&#x5927;&#x5199;&#xFF0C;&#x56E0;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x6B64;&#x65F6;&#x8FD8;&#x6CA1;&#x63A5;&#x6536;&#x5230;&#x65B0;&#x7684;&#x6587;&#x672C;&#xFF0C;&#x6240;&#x4EE5;this.value&#x53D6;&#x4E0D;&#x5230;&#x6700;&#x65B0;&#x8F93;&#x5165;&#x7684;&#x90A3;&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x53EA;&#x6709;&#x7528;setTimeout&#x6539;&#x5199;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x624D;&#x80FD;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;input-box&apos;</span>).onkeypress = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> self = <span class="hljs-keyword">this</span>;
  setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    self.value = self.value.toUpperCase();
  }, <span class="hljs-number">0</span>);
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section6.1.html" class="navigation navigation-prev " aria-label="Previous page: 概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../''" class="navigation navigation-next " aria-label="Next page: 数据结构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"定时器","level":"1.7.2","depth":2,"next":{"title":"数据结构","level":"1.8","depth":1,"path":"''","ref":"''","articles":[{"title":"栈","level":"1.8.1","depth":2,"path":"chapter7/section7.1.md","ref":"chapter7/section7.1.md","articles":[]},{"title":"队列","level":"1.8.2","depth":2,"path":"chapter7/section7.2.md","ref":"chapter7/section7.2.md","articles":[]},{"title":"链表","level":"1.8.3","depth":2,"path":"chapter7/section7.3.md","ref":"chapter7/section7.3.md","articles":[]},{"title":"集合","level":"1.8.4","depth":2,"path":"chapter7/section7.4.md","ref":"chapter7/section7.4.md","articles":[]},{"title":"字典和散列表","level":"1.8.5","depth":2,"path":"chapter7/section7.5.md","ref":"chapter7/section7.5.md","articles":[]},{"title":"树","level":"1.8.6","depth":2,"path":"chapter7/section7.6.md","ref":"chapter7/section7.6.md","articles":[]},{"title":"图","level":"1.8.7","depth":2,"path":"chapter7/section7.7.md","ref":"chapter7/section7.7.md","articles":[]},{"title":"排序和搜索算法","level":"1.8.8","depth":2,"path":"chapter7/section7.8.md","ref":"chapter7/section7.8.md","articles":[]}]},"previous":{"title":"概述","level":"1.7.1","depth":2,"path":"chapter6/section6.1.md","ref":"chapter6/section6.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter6/section6.2.md","mtime":"2018-07-30T06:33:29.823Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-31T09:55:45.072Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

