
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>链表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section7.4.html" />
    
    
    <link rel="prev" href="section7.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    javascript简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../''">
            
                <span>
            
                    
                    语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/section1.1.html">
            
                <a href="../chapter1/section1.1.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/section1.2.html">
            
                <a href="../chapter1/section1.2.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/section1.3.html">
            
                <a href="../chapter1/section1.3.html">
            
                    
                    数值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/section1.4.html">
            
                <a href="../chapter1/section1.4.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chapter1/section1.5.html">
            
                <a href="../chapter1/section1.5.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../chapter1/section1.6.html">
            
                <a href="../chapter1/section1.6.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../chapter1/section1.7.html">
            
                <a href="../chapter1/section1.7.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../chapter1/section1.8.html">
            
                <a href="../chapter1/section1.8.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../chapter1/section1.9.html">
            
                <a href="../chapter1/section1.9.html">
            
                    
                    数据类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../chapter1/section1.10.html">
            
                <a href="../chapter1/section1.10.html">
            
                    
                    错误处理机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../chapter1/section1.11.html">
            
                <a href="../chapter1/section1.11.html">
            
                    
                    编程风格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../''">
            
                <span>
            
                    
                    javascript内置对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/section2.1.html">
            
                <a href="../chapter2/section2.1.html">
            
                    
                    Object对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/section2.2.html">
            
                <a href="../chapter2/section2.2.html">
            
                    
                    Array对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter2/section2.3.html">
            
                <a href="../chapter2/section2.3.html">
            
                    
                    Boolean对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter2/section2.4.html">
            
                <a href="../chapter2/section2.4.html">
            
                    
                    Number对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter2/section2.5.html">
            
                <a href="../chapter2/section2.5.html">
            
                    
                    String对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter2/section2.6.html">
            
                <a href="../chapter2/section2.6.html">
            
                    
                    Math对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter2/section2.7.html">
            
                <a href="../chapter2/section2.7.html">
            
                    
                    Date对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter2/section2.8.html">
            
                <a href="../chapter2/section2.8.html">
            
                    
                    RegExp对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter2/section2.9.html">
            
                <a href="../chapter2/section2.9.html">
            
                    
                    属性描述对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../''">
            
                <span>
            
                    
                    面向对象编程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/section3.1.html">
            
                <a href="../chapter3/section3.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/section3.2.html">
            
                <a href="../chapter3/section3.2.html">
            
                    
                    this简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/section3.3.html">
            
                <a href="../chapter3/section3.3.html">
            
                    
                    prototype对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/section3.4.html">
            
                <a href="../chapter3/section3.4.html">
            
                    
                    Object对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/section3.5.html">
            
                <a href="../chapter3/section3.5.html">
            
                    
                    严格模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../''">
            
                <span>
            
                    
                    DOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/section4.1.html">
            
                <a href="../chapter4/section4.1.html">
            
                    
                    Document对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/section4.2.html">
            
                <a href="../chapter4/section4.2.html">
            
                    
                    Element对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/section4.3.html">
            
                <a href="../chapter4/section4.3.html">
            
                    
                    属性的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/section4.4.html">
            
                <a href="../chapter4/section4.4.html">
            
                    
                    事件模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter4/section4.5.html">
            
                <a href="../chapter4/section4.5.html">
            
                    
                    事件类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter4/section4.6.html">
            
                <a href="../chapter4/section4.6.html">
            
                    
                    CSS操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter4/section4.7.html">
            
                <a href="../chapter4/section4.7.html">
            
                    
                    Image对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../chapter4/section4.8.html">
            
                <a href="../chapter4/section4.8.html">
            
                    
                    a元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../chapter4/section4.9.html">
            
                <a href="../chapter4/section4.9.html">
            
                    
                    form元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../chapter4/section4.10.md">
            
                <span>
            
                    
                    input元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../chapter4/section4.11.md">
            
                <span>
            
                    
                    button元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../chapter4/section4.12.md">
            
                <span>
            
                    
                    option元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../chapter4/section4.13.md">
            
                <span>
            
                    
                    video, audio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../''">
            
                <span>
            
                    
                    浏览器环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/section5.1.html">
            
                <a href="../chapter5/section5.1.html">
            
                    
                    window对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/section5.2.html">
            
                <a href="../chapter5/section5.2.html">
            
                    
                    history对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/section5.3.html">
            
                <a href="../chapter5/section5.3.html">
            
                    
                    同源政策
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/section5.4.html">
            
                <a href="../chapter5/section5.4.html">
            
                    
                    Web Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/section5.5.html">
            
                <a href="../chapter5/section5.5.html">
            
                    
                    CORS通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/section5.6.html">
            
                <a href="../chapter5/section5.6.html">
            
                    
                    Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter5/section5.7.html">
            
                <a href="../chapter5/section5.7.html">
            
                    
                    Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter5/section5.8.html">
            
                <a href="../chapter5/section5.8.html">
            
                    
                    Web Worker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../chapter5/section5.9.html">
            
                <a href="../chapter5/section5.9.html">
            
                    
                    SSE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../chapter5/section5.10.html">
            
                <a href="../chapter5/section5.10.html">
            
                    
                    requestAnimationFrame
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../chapter5/section5.11.html">
            
                <a href="../chapter5/section5.11.html">
            
                    
                    表单，FormData 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../chapter5/section5.12.html">
            
                <a href="../chapter5/section5.12.html">
            
                    
                    File对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../chapter5/section5.13.html">
            
                <a href="../chapter5/section5.13.html">
            
                    
                    ArrayBuffer对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../''">
            
                <span>
            
                    
                    异步操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter6/section6.1.html">
            
                <a href="../chapter6/section6.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter6/section6.2.html">
            
                <a href="../chapter6/section6.2.html">
            
                    
                    定时器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../''">
            
                <span>
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="section7.1.html">
            
                <a href="section7.1.html">
            
                    
                    栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="section7.2.html">
            
                <a href="section7.2.html">
            
                    
                    队列
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="section7.3.html">
            
                <a href="section7.3.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="section7.4.html">
            
                <a href="section7.4.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="section7.5.html">
            
                <a href="section7.5.html">
            
                    
                    字典和散列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="section7.6.html">
            
                <a href="section7.6.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="section7.7.html">
            
                <a href="section7.7.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="section7.8.html">
            
                <a href="section7.8.html">
            
                    
                    排序和搜索算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >链表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x94FE;&#x8868;">&#x94FE;&#x8868;</h1>
<p>&#x6570;&#x7EC4;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x4ECE;&#x6570;&#x7EC4;&#x7684;&#x8D77;&#x70B9;&#x6216;&#x4E2D;&#x95F4;&#x63D2;&#x5165;&#x6216;&#x79FB;&#x9664;&#x9879;&#x7684;&#x6210;&#x672C;&#x5F88;&#x9AD8;&#xFF0C;&#x56E0;&#x4E3A;&#x9700;&#x8981;&#x79FB;&#x52A8;&#x5143;&#x7D20;&#xFF08;&#x5C3D;&#x7BA1;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5B66;&#x8FC7;&#x7684;JavaScript&#x7684;Array&#x7C7B;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5E2E;&#x6211;&#x4EEC;&#x505A;&#x8FD9;&#x4E9B;&#x4E8B;&#xFF0C;&#x4F46;&#x80CC;&#x540E;&#x7684;&#x60C5;&#x51B5;&#x540C;&#x6837;&#x662F;&#x8FD9;&#x6837;&#xFF09;&#x3002;</p>
<p>&#x94FE;&#x8868;&#x5B58;&#x50A8;&#x6709;&#x5E8F;&#x7684;&#x5143;&#x7D20;&#x96C6;&#x5408;&#xFF0C;&#x4F46;&#x4E0D;&#x540C;&#x4E8E;&#x6570;&#x7EC4;&#xFF0C;&#x94FE;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5E76;&#x4E0D;&#x662F;&#x8FDE;&#x7EED;&#x653E;&#x7F6E;&#x7684;&#x3002;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7531;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x5143;&#x7D20;&#x672C;&#x8EAB;&#x7684;&#x8282;&#x70B9;&#x548C;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5F15;&#x7528;&#xFF08;&#x4E5F;&#x79F0;&#x6307;&#x9488;&#x6216;&#x94FE;&#x63A5;&#xFF09;&#x7EC4;&#x6210;&#x3002;&#x4E0B;&#x56FE;&#x5C55;&#x793A;&#x4E86;&#x4E00;&#x4E2A;&#x94FE;&#x8868;&#x7684;&#x7ED3;&#x6784;</p>
<h2 id="&#x4EE3;&#x7801;&#x793A;&#x4F8B;">&#x4EE3;&#x7801;&#x793A;&#x4F8B;</h2>
<p><strong>&#x5355;&#x5411;&#x94FE;&#x8868;</strong></p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Node</span>(<span class="hljs-params">element</span>) </span>{
   <span class="hljs-keyword">this</span>.element = element;
   <span class="hljs-keyword">this</span>.next = <span class="hljs-literal">null</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">LList</span>(<span class="hljs-params"></span>) </span>{
   <span class="hljs-keyword">this</span>.head = <span class="hljs-keyword">new</span> Node(<span class="hljs-string">&quot;head&quot;</span>);
   <span class="hljs-keyword">this</span>.find = find;
   <span class="hljs-keyword">this</span>.insert = insert;
   <span class="hljs-keyword">this</span>.display = display;
   <span class="hljs-keyword">this</span>.findPrevious = findPrevious;
   <span class="hljs-keyword">this</span>.remove = remove;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">remove</span>(<span class="hljs-params">item</span>) </span>{
   <span class="hljs-keyword">var</span> prevNode = <span class="hljs-keyword">this</span>.findPrevious(item);
   <span class="hljs-keyword">if</span> (!(prevNode.next == <span class="hljs-literal">null</span>)) {
       prevNode.next = prevNode.next.next;
   }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findPrevious</span>(<span class="hljs-params">item</span>) </span>{
   <span class="hljs-keyword">var</span> currNode = <span class="hljs-keyword">this</span>.head;
   <span class="hljs-keyword">while</span> (!(currNode.next == <span class="hljs-literal">null</span>) &amp;&amp; 
           (currNode.next.element != item)) {
      currNode = currNode.next;
   }
   <span class="hljs-keyword">return</span> currNode;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">display</span>(<span class="hljs-params"></span>) </span>{
   <span class="hljs-keyword">var</span> currNode = <span class="hljs-keyword">this</span>.head;
   <span class="hljs-keyword">while</span> (!(currNode.next == <span class="hljs-literal">null</span>)) {
      <span class="hljs-built_in">console</span>.log(currNode.next.element);
      currNode = currNode.next;
   }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">find</span>(<span class="hljs-params">item</span>) </span>{
   <span class="hljs-keyword">var</span> currNode = <span class="hljs-keyword">this</span>.head;
   <span class="hljs-keyword">while</span> (currNode.element != item) {
      currNode = currNode.next;
   }
   <span class="hljs-keyword">return</span> currNode;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">insert</span>(<span class="hljs-params">newElement, item</span>) </span>{
   <span class="hljs-keyword">var</span> newNode = <span class="hljs-keyword">new</span> Node(newElement);
   <span class="hljs-keyword">var</span> current = <span class="hljs-keyword">this</span>.find(item);
   newNode.next = current.next;
   current.next = newNode;
}


<span class="hljs-keyword">var</span> cities = <span class="hljs-keyword">new</span> LList();
cities.insert(<span class="hljs-string">&quot;Conway&quot;</span>, <span class="hljs-string">&quot;head&quot;</span>);
cities.insert(<span class="hljs-string">&quot;Russellville&quot;</span>, <span class="hljs-string">&quot;Conway&quot;</span>);
cities.insert(<span class="hljs-string">&quot;Carlisle&quot;</span>, <span class="hljs-string">&quot;Russellville&quot;</span>);
cities.insert(<span class="hljs-string">&quot;Alma&quot;</span>, <span class="hljs-string">&quot;Carlisle&quot;</span>);
cities.display();
<span class="hljs-built_in">console</span>.log();
cities.remove(<span class="hljs-string">&quot;Carlisle&quot;</span>);
cities.display();
</code></pre>
<p><strong>&#x53CC;&#x5411;&#x94FE;&#x8868;</strong></p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Node</span>(<span class="hljs-params">element</span>) </span>{
   <span class="hljs-keyword">this</span>.element = element;
   <span class="hljs-keyword">this</span>.next = <span class="hljs-literal">null</span>;
   <span class="hljs-keyword">this</span>.previous = <span class="hljs-literal">null</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">LList</span>(<span class="hljs-params"></span>) </span>{
   <span class="hljs-keyword">this</span>.head = <span class="hljs-keyword">new</span> Node(<span class="hljs-string">&quot;head&quot;</span>);
   <span class="hljs-keyword">this</span>.find = find;
   <span class="hljs-keyword">this</span>.insert = insert;
   <span class="hljs-keyword">this</span>.display = display;
   <span class="hljs-keyword">this</span>.remove = remove;
   <span class="hljs-keyword">this</span>.findLast = findLast;
   <span class="hljs-keyword">this</span>.dispReverse = dispReverse;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dispReverse</span>(<span class="hljs-params"></span>) </span>{
   <span class="hljs-keyword">var</span> currNode = <span class="hljs-keyword">this</span>.head;
   currNode = <span class="hljs-keyword">this</span>.findLast();
   <span class="hljs-keyword">while</span> (!(currNode.previous == <span class="hljs-literal">null</span>)) {
      <span class="hljs-built_in">console</span>.log(currNode.element);
      currNode = currNode.previous;
   }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findLast</span>(<span class="hljs-params"></span>) </span>{
   <span class="hljs-keyword">var</span> currNode = <span class="hljs-keyword">this</span>.head;
   <span class="hljs-keyword">while</span> (!(currNode.next == <span class="hljs-literal">null</span>)) {
      currNode = currNode.next;
   }
   <span class="hljs-keyword">return</span> currNode;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">remove</span>(<span class="hljs-params">item</span>) </span>{
   <span class="hljs-keyword">var</span> currNode = <span class="hljs-keyword">this</span>.find(item);
   <span class="hljs-keyword">if</span> (!(currNode.next == <span class="hljs-literal">null</span>)) {
       currNode.previous.next = currNode.next;
       currNode.next.previous = currNode.previous;
       currNode.next = <span class="hljs-literal">null</span>;
       currNode.previous = <span class="hljs-literal">null</span>;
   }
}

<span class="hljs-comment">// findPrevious is no longer needed</span>
<span class="hljs-comment">/*function findPrevious(item) {
   var currNode = this.head;
   while (!(currNode.next == null) &amp;&amp; 
           (currNode.next.element != item)) {
      currNode = currNode.next;
   }
   return currNode;
}*/</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">display</span>(<span class="hljs-params"></span>) </span>{
   <span class="hljs-keyword">var</span> currNode = <span class="hljs-keyword">this</span>.head;
   <span class="hljs-keyword">while</span> (!(currNode.next == <span class="hljs-literal">null</span>)) {
      <span class="hljs-built_in">console</span>.log(currNode.next.element);
      currNode = currNode.next;
   }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">find</span>(<span class="hljs-params">item</span>) </span>{
   <span class="hljs-keyword">var</span> currNode = <span class="hljs-keyword">this</span>.head;
   <span class="hljs-keyword">while</span> (currNode.element != item) {
      currNode = currNode.next;
   }
   <span class="hljs-keyword">return</span> currNode;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">insert</span>(<span class="hljs-params">newElement, item</span>) </span>{
   <span class="hljs-keyword">var</span> newNode = <span class="hljs-keyword">new</span> Node(newElement);
   <span class="hljs-keyword">var</span> current = <span class="hljs-keyword">this</span>.find(item);
   newNode.next = current.next;
   newNode.previous = current;
   current.next = newNode;
}


<span class="hljs-keyword">var</span> cities = <span class="hljs-keyword">new</span> LList();
cities.insert(<span class="hljs-string">&quot;Conway&quot;</span>, <span class="hljs-string">&quot;head&quot;</span>);
cities.insert(<span class="hljs-string">&quot;Russellville&quot;</span>, <span class="hljs-string">&quot;Conway&quot;</span>);
cities.insert(<span class="hljs-string">&quot;Carlisle&quot;</span>, <span class="hljs-string">&quot;Russellville&quot;</span>);
cities.insert(<span class="hljs-string">&quot;Alma&quot;</span>, <span class="hljs-string">&quot;Carlisle&quot;</span>);
cities.display();
<span class="hljs-built_in">console</span>.log();
cities.remove(<span class="hljs-string">&quot;Carlisle&quot;</span>);
cities.display();
<span class="hljs-built_in">console</span>.log();
cities.dispReverse();
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section7.2.html" class="navigation navigation-prev " aria-label="Previous page: 队列">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section7.4.html" class="navigation navigation-next " aria-label="Next page: 集合">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"链表","level":"1.8.3","depth":2,"next":{"title":"集合","level":"1.8.4","depth":2,"path":"chapter7/section7.4.md","ref":"chapter7/section7.4.md","articles":[]},"previous":{"title":"队列","level":"1.8.2","depth":2,"path":"chapter7/section7.2.md","ref":"chapter7/section7.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter7/section7.3.md","mtime":"2018-07-30T06:33:29.845Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-31T09:58:32.445Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

